# alpino-stone

./: AlpinoStone.sln
AlpinoStone.Api/: AlpinoStone.Api.csproj  Program.cs  Startup.cs  appsettings.json
AlpinoStone.Api/Controllers/: ValuesController.cs
AlpinoStone.Api/Properties/: launchSettings.json
AlpinoStone.Application/: AlpinoStone.Application.csproj
AlpinoStone.Data/: AlpinoContext.cs  AlpinoContextFactory.cs  AlpinoStone.Data.csproj
